+++
=== +++
=== ===
=== === === +++
=== +++ TASKS
=== === === +++
=== ===
=== +++
+++

[]  set Oracle SR repo thru zones-proxy-client
[]  pkgadm error: 
  ERROR: header too long
  ERROR: bad object header
  ERROR: nested asn1 error
  ERROR: unable to read private key
  ERROR: Cannot add private key from </root/pkg.oracle.com.key.pem>.  No changes have been made.
[] does root need reboot?

+++
=== +++
=== ===
=== === === +++
=== +++ VARS
=== === === +++
=== ===
=== +++
+++

REPOSDIR=/export/pkgs/repos
YUMDIR=
IPSDIR=/export/pkgs/repos/solsr
HTTP_PROXY=http://192.168.60.250:8008
SRKEY=/root/pkg.oracle.com.key.pem
SRCERT=/root/pkg.oracle.com.certificate.pem
PKGSSL=/var/pkg/ssl
COLLTAR=/export/pkgs/splunk/sparc-collectd.tar
COLLPKG=
USRGRP=pkg5srv
KEYSTORE-/var/sadm/security
USRCERTS=~/.pkg/security
SYSREPO_HTTP_CONF=/system/volatile/pkg/sysrepo/sysrepo_httpd.conf

+++
=== +++
=== ===
=== === === +++
=== +++ SERVICES
=== === === +++
=== ===
=== +++
+++

   #######
### ROOT  ###
   #######
###       ###
(1)
svc:/application/pkg/system-repository:default
	- default: disabled
  - name: IPS System Repository
  - logfile: /var/svc/log/application-pkg-system-repository:default.log
  - manifest: /lib/svc/manifest/application/pkg/pkg-system-repository.xml
  - exec: /lib/svc/method/svc-pkg-sysrepo\ start

  - process: 20289, 20290, 20291, 20292, 20293 httpd

  - config/cache_dir /var/cache/pkg/sysrepo
  - config/host 127.0.0.1
  - config/http_proxy ""
  - config/log_dir /var/log/pkg/sysrepo
  - config/port 1008
  - config/runtime_dir /system/volatile/pkg/sysrepo
(2)
svc:/application/pkg/zones-proxyd:default
	- default: disabled
  - name: Zones Proxy Daemon
  - logfile: /var/svc/log/application-pkg-zones-proxyd:default.log
  - manifest: /lib/svc/manifest/application/pkg/zoneproxyd.xml
  - exec: /usr/lib/zones/zoneproxyd

  - process: 20314 zoneproxyd

  - start/user: pkg5srv
  - sysrepo/entities: svc:/application/pkg/system-repository
	- depends: svc:/application/pkg/system-repository
(3)
svc:/system/pkgserv:default
	- default: enabled
  - name: Flush package command database to disk (see pkgadm(8))
  - logfile: /var/svc/log/system-pkgserv:default.log
  - manifest: /lib/svc/manifest/system/pkgserv.xml
  - exec: /usr/bin/pkgadm\ sync
(4)
svc:/application/pkg/repositories-setup:default
	- default: enabled
  - name: IPS rpool/VARSHARE/pkg creation
  - logfile: /var/svc/log/application-pkg-repositories-setup:default.log
  - manifest: /lib/svc/manifest/application/pkg/pkg-repositories-setup.xml
  - exec: /lib/svc/method/svc-pkg-repositories-setup\ start
###         ###
   #########
### DEVHIAL ###
   #########
(2)
svc:/application/pkg/zones-proxy-client:default
  - default: enabled
  - name: Zones Proxy Client
  - logfile: /var/svc/log/application-pkg-zones-proxy-client:default.log
  - manifest: /lib/svc/manifest/application/pkg/zoneproxy-client.xml
  - exec: /usr/lib/zones/zoneproxy-client\ -s\ %{config/listen_host}:%{config/listen_port}

  - process: 5386 zoneproxy-client

  - listen_host: localhost
  - listen_port: 1008

  - sets: localhost:1008
(3)
svc:/system/pkgserv:default
  - default: enabled
  - name: Flush package command database to disk (see pkgadm(8))
  - logfile: /var/svc/log/system-pkgserv:default.log
  - manifest: /lib/svc/manifest/system/pkgserv.xml
  - exec: /usr/bin/pkgadm\ sync
(4)
svc:/application/pkg/repositories-setup:default
  - default: enabled
  - name: IPS rpool/VARSHARE/pkg creation
  - logfile: /var/svc/log/application-pkg-repositories-setup:default.log
  - manifest: /lib/svc/manifest/application/pkg/pkg-repositories-setup.xml
  - exec: /lib/svc/method/svc-pkg-repositories-setup\ start

+++
=== +++
=== ===
=== === === +++
=== +++ CMD REF
=== === === +++
=== ===
=== +++
+++

##########  ##########  ##########\/
####  ####  zfs
##########  ##########  ##########\/

192.168.61.132:/export/utilities-kdcprd/pkgs
    ##On ZFS - best practice, would be nice to have; needs setup on 192.168.61.132
    #zfs create -o atime=off rpool/repos
    #zfs create rpool/repos/solsr
    ## - rest of repo setup -
    #zfs snapshot rpool/repos/solsr@solsr-11_4_23_0_1_69_3

for kdcprd/ps ZS7-2: 
utilities-splunk/npindx         (quota = 100 GB)
utilities-splunk/psindx         (quota = 100 GB)
utilities-splunk/prdindx        (quota = 200 GB)

Application pool:
Total usage = 0.21 TB
Total free = 159 TB
 
Backup pool:
Total usage = 78.0 TB
Total free = 349 TB

##########  ##########  ##########\/
####  ####  zones
##########  ##########  ##########\/

zonestat -r "summary" (report resources)
  -z (report resources)

zoneadm list -c (all configured zones)
  -i (all installed zones)
  -v (verbose)
  -b (show only specified brand)
zoneadm apply (recongifure running zone maintained thru zonecfg, no reboot)
  -n (dry run)

zonecfg -r (live edit mode)
  -z (zonename)
zonecfg info -a (all, even default values)

##########  ##########  ##########\/
####  ####  pkg
##########  ##########  ##########\/

pkgadm addcert -e /root/pkg.oracle.com.key.pem \
-f pem \
-n solsr \
/root/pkg.oracle.com.certificate.pem

pkgadm addcert -n solsr -e /root/pkg.oracle.com.key.pem \
/root/pkg.oracle.com.certificate.pem

pkgrecv -c

##########  ##########  ##########\/
####  ####  pkgserver & pkgdepot
##########  ##########  ##########\/

vi /var/adm/messages

http://localhost:1008/solaris/cd5f859ae60848b1316dffc9131991a8dcad0e4f/catalog/1/catalog.attrs

pkg5srv:x:97:97:pkg(7) server UID:/:
uid=97(pkg5srv) gid=97(pkg5srv)

/etc/apache2/2.4/conf.d.

svcprop -a (all)

netstat -s (all status)
  -P tcp
  -i (interfaces)
  -a (sockets)
  -f inet
  -r (routes)

svcs -d (depends for instance)
  -D (depends on instance)
  -L (restarter logfile) (-x last exit)
  -l (all info)
  -p (associated processes)
  -x (explain service states)

svcadm enable
  -r (recursively enable deps)
  -s (enable, wait for online or degraded state, may return early)
  -t (temp until next boot)
  restart
  refresh (update running config)

svccfg -v (verbose)
  set [-v(on)|-V(off)]
  refresh
  listprop
  setprop (pkg/port=)

ps -j (session ID, process group ID)
  -l (long listing)
  -e (every process now running)
  -A (info for all processes)
  -p (only for listed PID#'s)
  -P (show processor bound to process or lwp)
  -z (from global zone - specify zone to see)
  -Z (show associated zone)
  -f

##########  ##########  ##########\/
####  ####  daemon design
##########  ##########  ##########\/

#Patchset search:
https://updates.oracle.com/Orion/AdvancedSearch/process_form?product=17450&product_any=Select+a+Product+or+Product+Family&product_none=&product_auto=on&release=400000110000&release_any=Select+a+Release&release_none=&release_auto=off&compatible_with_any=Select+Compatible+Point+Release&compatible_with_none=&compatible_with_auto=off&compatible_baselines_any=Select+Compatible+Product+Codeline&compatible_baselines_none=&compatible_baselines_auto=off&plat_lang=23P&patch_type=all&description=&priority=any&patch_target=any&updated_in_last=&timeframe=D&file=&version=&not_included_in=&not_included_in_any=Select+a+Patchset&not_included_in_none=&not_included_in_auto=on&display_type=&search_style=9&orderby=&direction=&old_type_list=&gobuttonpressed=&sortcolpressed=&tab_number=&c_release_parent=product&c_product_child=release&c_compatible_with_parent=product&c_product_child=compatible_with&c_not_included_in_parent=product&c_product_child=not_included_in&c_not_included_in_parent=release&c_release_child=not_included_in&c_compatible_with_parent=release&c_release_child=compatible_with&c_compatible_baselines_parent=release&c_release_child=compatible_baselines&c_compatible_baselines_parent=compatible_with&c_compatible_with_child=compatible_baselines&c_compatible_baselines_parent=product&c_product_child=compatible_baselines#query_link
#Patchset page:
https://updates.oracle.com/Orion/PatchDetails/process_form?patch_num=31463803&aru=23688499&release=400000110000&plat_lang=23P&patch_num_id=3722325&

##########  ##########  ##########\/
####  ####  cc
##########  ##########  ##########\/

martel.meyers@dev-hial1:~$ uname -a
SunOS dev-hial1 5.11 11.4.5.3.0 sun4v sparc sun4v

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]
With types:
--with-java[=PREFIX]            Path to Java home.
--with-oracle[=ORACLE_HOME]    Path to Oracle.

./configure --build=x86_64-sun-solaris2.10 --host=x86_64-sun-solaris2.10 --target=sparc-sun-solaris2.10

git branch --show-current

#On Jump1:
cd /export/pkgs/splunk
git config --global http.proxy http://192.168.60.250:8008
git clone https://github.com/splunk/collectd-plugins.git
git clone https://github.com/collectd/collectd.git
cd collectd && git checkout collectd-5.9
cp -f ../collectd-plugins/src/* src/
git apply ../collectd-plugins/add-splunk-plugins.patch
tar -cvf sparc-collectd.tar collectd/

##########  ##########  ##########\/
####  ####  git large file fix
##########  ##########  ##########\/

git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch cc-knpdb11-sparc.pkg' \
  --prune-empty --tag-name-filter cat -- --all

git filter-branch --force --index-filter \
  'git rm --cached --ignore-unmatch pkg-knpdb11-sparc.p5p' \
  --prune-empty --tag-name-filter cat -- --all

git gc --prune=now

git push origin --force --all
