============================================================================
Testsuite summary for MPFR 4.1.0
============================================================================
# TOTAL: 183
# PASS:  183
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[3]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tests'
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tests'
[tversion] MPFR 4.1.0
[tversion] Compiler: GCC 7.5.0
[tversion] C standard: __STDC__ = 1, __STDC_VERSION__ = 201112L
[tversion] __GNUC__ = 7, __GNUC_MINOR__ = 5
[tversion] __GLIBC__ = 2, __GLIBC_MINOR__ = 27
[tversion] GMP: header 6.1.0, library 6.1.0
[tversion] __GMP_CC = "gcc"
[tversion] __GMP_CFLAGS = "-O2 -pedantic -fomit-frame-pointer -m64 -mtune=haswell -march=haswell"
[tversion] WinDLL: __GMP_LIBGMP_DLL = 0, MPFR_WIN_THREAD_SAFE_DLL = undef
[tversion] MPFR_ALLOCA_MAX = 16384
[tversion] TLS = yes, float128 = yes, decimal = yes (BID), GMP internals = no
[tversion] Shared cache = no
[tversion] intmax_t = yes, printf = yes, IEEE floats = yes
[tversion] gmp_printf: hhd = yes, lld = yes, jd = yes, td = yes, Ld = yes
[tversion] _mulx_u64 = yes
[tversion] MPFR tuning parameters from src/x86_64/mparam.h
[tversion] sizeof(long) = 8, sizeof(mpfr_intmax_t) = 8, sizeof(intmax_t) = 8
[tversion] GMP_NUMB_BITS = 64, sizeof(mp_limb_t) = 8
[tversion] Within limb: long = y/y, intmax_t = y/y
[tversion] _MPFR_PREC_FORMAT = 3, sizeof(mpfr_prec_t) = 8
[tversion] _MPFR_EXP_FORMAT = 3, sizeof(mpfr_exp_t) = 8
[tversion] sizeof(mpfr_t) = 32, sizeof(mpfr_ptr) = 8
[tversion] Precision range: [1,9223372036854775551]
[tversion] Max exponent range: [-4611686018427387903,4611686018427387903]
[tversion] Generic ABI code: no
[tversion] Enable formally proven code: no
[tversion] Locale: C.UTF-8
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tests'
Making check in tune
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/tune'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tune'
Making check in tools/bench
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/tools/bench'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tools/bench'
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0'
make[1]: Nothing to be done for 'check-am'.
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0'
ubuntu@ip-172-31-94-76:/scratch/users/build/mpfr-4.1.0$ sudo make install
Making install in doc
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/doc'
make[2]: Entering directory '/scratch/users/build/mpfr-4.1.0/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/usr/local/share/doc/mpfr'
 /usr/bin/install -c -m 644 FAQ.html '/usr/local/share/doc/mpfr'
 /bin/mkdir -p '/usr/local/share/info'
 /usr/bin/install -c -m 644 ./mpfr.info '/usr/local/share/info'
 install-info --info-dir='/usr/local/share/info' '/usr/local/share/info/mpfr.info'
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0/doc'
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/doc'
Making install in src
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/src'
make  install-am
make[2]: Entering directory '/scratch/users/build/mpfr-4.1.0/src'
make[3]: Entering directory '/scratch/users/build/mpfr-4.1.0/src'
 /bin/mkdir -p '/usr/local/lib'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libmpfr.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libmpfr.so.6.1.0 /usr/local/lib/libmpfr.so.6.1.0
libtool: install: (cd /usr/local/lib && { ln -s -f libmpfr.so.6.1.0 libmpfr.so.6 || { rm -f libmpfr.so.6 && ln -s libmpfr.so.6.1.0 libmpfr.so.6; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libmpfr.so.6.1.0 libmpfr.so || { rm -f libmpfr.so && ln -s libmpfr.so.6.1.0 libmpfr.so; }; })
libtool: install: /usr/bin/install -c .libs/libmpfr.lai /usr/local/lib/libmpfr.la
libtool: install: /usr/bin/install -c .libs/libmpfr.a /usr/local/lib/libmpfr.a
libtool: install: chmod 644 /usr/local/lib/libmpfr.a
libtool: install: ranlib /usr/local/lib/libmpfr.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /bin/mkdir -p '/usr/local/include'
 /usr/bin/install -c -m 644 mpfr.h mpf2mpfr.h '/usr/local/include'
make[3]: Leaving directory '/scratch/users/build/mpfr-4.1.0/src'
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0/src'
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/src'
Making install in tests
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/tests'
make[2]: Entering directory '/scratch/users/build/mpfr-4.1.0/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tests'
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tests'
Making install in tune
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/tune'
make[2]: Entering directory '/scratch/users/build/mpfr-4.1.0/tune'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tune'
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tune'
Making install in tools/bench
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0/tools/bench'
make[2]: Entering directory '/scratch/users/build/mpfr-4.1.0/tools/bench'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tools/bench'
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0/tools/bench'
make[1]: Entering directory '/scratch/users/build/mpfr-4.1.0'
make[2]: Entering directory '/scratch/users/build/mpfr-4.1.0'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/usr/local/share/doc/mpfr'
 /bin/mkdir -p '/usr/local/share/doc/mpfr/examples'
 /usr/bin/install -c -m 644  examples/ReadMe examples/can_round.c examples/divworst.c examples/rndo-add.c examples/sample.c examples/threads.c examples/version.c '/usr/local/share/doc/mpfr/examples'
 /usr/bin/install -c -m 644  AUTHORS BUGS COPYING COPYING.LESSER NEWS TODO '/usr/local/share/doc/mpfr/.'
 /bin/mkdir -p '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 mpfr.pc '/usr/local/lib/pkgconfig'
make[2]: Leaving directory '/scratch/users/build/mpfr-4.1.0'
make[1]: Leaving directory '/scratch/users/build/mpfr-4.1.0'